{
  "name": "webpack-sourcemap-inline",
  "version": "1.0.0",
  "description": "Adds inline sourcemaps as base64 encoded sourceMappingUrl",
  "author": "Bobby Earl",
  "homepage": "https://github.com/blackbaud-bobbyearl/webpack-sourcemap-inline",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud-bobbyearl/webpack-sourcemap-inline.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud-bobbyearl/webpack-sourcemap-inline/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
